body,html{
    padding: 0;
    margin: 0;
    
}

#news{
    
.Container-news{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 100%;
    margin-top: 200px;
    gap: 30px   
}

.Intro{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    width: 900px;
    gap: 10px;
    float: left;
}

.Intro .Icon{
    width: 40px;
    height: 40px;
    
}

.image-news{
    display: flex;
    justify-content: center;
    
    height: 300px;
    width: 900px;
    border-radius: 30px;
    margin-bottom: 2px;
    border: 1px;
    
}
.news-img{
    width: 70%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.Links{
    display: flex;
    flex-direction: column;
    
    background-color: rgb(228, 230, 231);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    gap:0;
    
}

.Links h5{
    margin: 10px 20px;
    color: rgb(200, 167, 231);
    font-size: 12px;
}

.Links h3{
    margin: 0 20px;
    font-size: 16px;
}

.buttons{
    display: flex;
    justify-content: flex-start;
    gap:20px;
    width: 100%;
    min-height: 50px;
    margin-left: 22px;
}

button{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: blueviolet;
}

button :hover{
    background-color: rgb(184, 184, 190);
    cursor: pointer;
}

/* Styles cơ bản */
.filter-container {
    position: relative;
    display: inline-block;
  }
  
  .dropdown {
    display: none; /* Ẩn dropdown mặc định */
    position: absolute;
    top: 100%; /* Hiển thị ngay dưới nút dropdown */
    right: 0; /* Căn về bên phải */
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 1;
    width: 150px;
  }
  
  .dropdown li {
    padding: 8px 12px;
  }
  
  .dropdown li a {
    text-decoration: none;
    color: black;
    display: block;
  }
  
  
  
  .filter-container:hover .dropdown {
    display: block; 
}
  
.list-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 50px;
    
}
.item1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    gap: 0;
    width: 350px;
    height: 320px;
    border-radius: 53px;
    background-color: rgb(241, 235, 247);
    
}

.img-Items{
    width: 350px;
}

.item1 h5,p{
    margin: 5px 20px;

}

.item1 p{
    font-weight: bold;
}

.item1 h5{
    color: rgb(54, 222, 222);
}
}
